
Documentation Feedback ~ Deliverable #4
Software Design Document ~ Architecture
CMSI 4071 Fall 2024
=======================================

SDD: ARCHITECTURAL DESIGN SECTION:
   Major software components section
   Major software interactions section
   Architectural design diagrams section

OVERALL ASSESSMENT:
   Category                          Points
   --------------------------------  ---------
   ARCHITECTURAL DESIGN SECTION:
   Major software components            2 of 2
   Major software interactions          2 of 2
   Architectural design diagrams        6 of 6
                                     ======
   Subtotal                            10
   ------------------------------------------------------
   Total Percentage:  10/10 = 100% which is an A-plus

============================================================================
COMMENTS
Nice job on this preliminary document!  A couple of comments:

This is excellent work for the architecture and will give you a good start
on which to hang the detailed design.  I like that you used Squibble to make
one of your diagrams!

Full credit on this submission.  Keep up the good work!
